# FIXME: this configuration is not secure
server {
    listen 80;
    root /vagrant;
    index index.php index.html;
    server_name vagrant.lk;

    location ~ \.php($|/) {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # With php7-fpm:
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
